<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.colorsapp.MainActivity">

    <GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/isWin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/app_event_default"
            />

        <Button
            android:id="@+id/reset"
            android:layout_margin="10dp"
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:text="@string/app_item_button_reset"
            />
        <!--- colors -->
        <Button
            android:id="@+id/colorLeftTop"
            android:layout_gravity="start|top"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="200dp"
             />

        <Button
            android:id="@+id/colorRightTop"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            android:layout_height="200dp"
            android:layout_width="150dp"
             />

        <Button
            android:id="@+id/colorLeftBottom"
            android:layout_gravity="start|top"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_width="150dp"

            />

        <Button
            android:id="@+id/colorRightBottom"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            android:layout_height="200dp"
            android:layout_width="150dp"
            />
    </GridLayout>


</RelativeLayout>
